<!--<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Tic Tac Toe Board</title>
        <link rel="stylesheet" href="/tictactoe.css">
    </head>
    <body>
        <h1>Tic Tac Toe</h1>

        <div class="grid-container">
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
          </div>

          <p ontouchend="myFunction()"></p>

<p id="demo"></p>

<script>
function myFunction() {
  document.getElementById("demo").innerHTML = "Hello World";
}
</script>

</body>
</html>-->

<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <style>
      /* styles for the table based board */
      .board {
        width: 320px;
        height: 320px;
      }
      .board td,
      .board tr {
        width: 33.3%;
        height: 33.3%;
      }
      .board td {
        border-right: 1px solid;
        border-bottom: 1px solid;
        font-size: 5em;
        text-align: center;
      }

      .board td:last-child {
        border-right: 0;
      }

      .board tr:last-child td {
        border-bottom: 0;
      }

      /* Styles for the div based board */
      .divBoard {
        display: grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        justify-content: center;
      }
      .divBoard > div {
        /* border-right: 1px solid;
        border-bottom: 1px solid; */
        border: 1px solid;
        font-size: 5em;
        text-align: center;
      }
      /* .divBoard > div:nth-child(3n) {
        border-right: 0;
      }
      .divBoard > div:nth-child(n + 7) {
        border-bottom: 0;
      } */
    </style>
  </head>
  <body>
  
    <!-- Here is a board built with simple div elements. The markup is simpler, but it will require more styling to get it to look like a tic tac toe board. All of the cells are direct children of the board, so they will be easy to get a hold of.-->
    <div class="divBoard">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <button id="reset">Reset</button>

    <script>
      const board = document.querySelector('.board');
      const divBoard = document.querySelector('.divBoard');
      const resetButton = document.getElementById('reset');
      const player1 = 'X';
      const player2 = 'O';
      let player = player1;
      function addPiece(e) {
        console.log(e.target);
        e.target.innerHTML = player;
        if (player === player1) player = player2;
        else player = player1;
      }
    
      // div version
      function resetBoardDiv() {
        const divBoard = document.querySelector('.divBoard');
        for (let i = 0; i < divBoard.children.length; i++) {
          divBoard.children[i].innerText = '';
        }
        const children = Array.from(divBoard.children);
        const empty = children.filter(function(child) {
          return child.innerText == 'X' || child.innerText == 'O';
        });
        console.log(empty);
      }
      board.addEventListener('click', addPiece);
      divBoard.addEventListener('click', addPiece);
      reset.addEventListener('click', resetBoardDiv);
    </script>
  </body>
</html>