h1  {
   color:black;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   text-align: center;
}
h2  {
    color: black;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body    {
    background-color: mistyrose;
}
ul  {
    background-color: white;
}
#pic {
     border: 1px solid black;
     border-radius: 10px;
     padding: 7px;
     display: block;
     float: right;
     margin-right: 3px;
     margin-top: 7px;
     width: 300px;
}
#pic img {
    max-width: 100%;
}
footer {
    text-align: center;
    font-style: italic;
    font-size: 12pt;
    font-family: monospace;
}
button {
    align-content: center;
}
#list {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: Arial, Helvetica, sans-serif;
}
p {
    background-color: cadetblue;
}
