<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>mobile app portfolio</title>
        <link rel="stylesheet" href="/mobileappcss.css">
    </head>
    <body>
         <div id="name"><h1>Ali Waters</h1></div>
        
        <div id="pic"><img src="/me.jpg" alt="picture"></div>
            
            <div id="class"><h2>CIT 261 Portfolio</h2></div>
               
                <div id="list">
                    <ul>
                        <li>Follow Along Highlighter | <a href="followalong.html">Link</a></li>
                        <li>Clock | <a href="clock.html">Link</a></li>
                        <li>Panels | <a href="panel.html">Link</a></li>
                        <li>Countdown | <a href="countdownclock.html">Link</a></li>
                        <li>Click & Drag/Scroll | <a href="scroll.html">Link</a></li>
                        <li>Video Speed | <a href="videoscroll.html">Link</a></li>
                        <li>Javascript Drum Set | <a href="/javascript30-drums/index-START.html">Link</a></li>
                        <li>Whack-A-Mole | <a href="whackamole.html">Link</a></li>
                        <li>Snake Game | <a href="/snakegame.html">Link</a></li>
                    </ul>
                </div>
            
            
                <footer>2020 | Ali Waters | BYU-Idaho <br><br>
                <span id="lastModified"></span>
                

                <script> onload = function() {
                    document.getElementById("lastModified").innerHTML= "Last updated " + document.lastModified;}
                </script>
    </footer>
    </body>
    </html>
