<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel = "stylesheet" type = "text/css" href = "styles.css" />
  </head>

  <body>
    <main>
      <h1>Great Hikes</h1>
      <ul id="hikes" class="hikeStyles">
        <!-- your hike list should be build here. -->
      </ul>
    </main>
    <footer>
          <!-- <script src="main.js" type="module"></script> -->
    <script src="main.js" type="module"></script>
    </footer>
  </body>
</html>

