html {
    background-color: darkgrey;
}

body {
    margin: 0px auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f2f2f2;
    max-width: 484px;
    border: 1px solid black;
    padding: 20px;
}

h1, h2 {
    text-align: center;
    clear: left;
}

h2 {
    margin-top: 20px;
    background-color: grey;
}

img {
    max-width: 100%;
    height: 200px;
    border: 0;
    margin-bottom: 20px;
}

ul {
    list-style: none;
    padding: 0px;
}

.details {
    position: absolute;
    left: 700px;
}

.image {
    float: left;
}

footer {
    clear: left;
}
